<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailRecipe"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/darkTextColor"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_back1" />

<!--        <TextView-->
<!--            android:id="@+id/header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="Details"-->
<!--            android:textColor="@color/darkTextColor"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/g_bold"
                        android:text="Resep : "
                        android:textColor="#FFC107"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/g_bold"
                        android:text="Nama Makanan"
                        android:textColor="#402B00"
                        android:textSize="25dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/g_light"
                        android:text="Jumlah Kalori : "
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/g_light"
                        android:text="kkal"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tkkal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/t3"
                        android:fontFamily="@font/g_light"
                        android:text="kkal"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/t3img"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_waktu" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/t3img"
                        android:fontFamily="@font/g_light"
                        android:text="waktu"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tmenit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/t3"
                        android:fontFamily="@font/g_light"
                        android:text="menit"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/t4img"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_below="@id/t3img"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_sajian" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/t3"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/t4img"
                        android:fontFamily="@font/g_light"
                        android:text="sajian"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/g_light"
                    android:text="Alat dan Bahan :"
                    android:textColor="#FFC107"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/g_light"
                    android:text="alat bahan"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/g_light"
                    android:text="Cara Memasak :"
                    android:textColor="#FFC107"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/g_light"
                    android:text="cara masak"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonUpdateRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ffc857"
                        android:text="Update"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/buttonDeleteRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F07167"
                        android:text="Delete"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>