<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateRecipeActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/darkTextColor"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_back1" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageEditProfileEdit"
                android:layout_width="118dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:src="@color/green" />

            <TextView
                android:id="@+id/textViewChangePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="select image"
                android:textColor="#1E88E5"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Resep"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/editTextEditRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Besar Kalori"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/editTextEditRecipeCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durasi Masak"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextEditRecipeDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah sajian"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextEditRecipePortion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alat dan Bahan"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/editTextEditRecipeMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="start|top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara Masak"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"/>

            <EditText
                android:id="@+id/editTextEditRecipeProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="start|top"/>

            <Button
                android:id="@+id/cirCreateRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>


